# ModbusGraph

Database/: Class1.cs
Modbus_Graph/: Form1.Designer.cs  Form1.cs  Modbus_Graph.csproj  Modbus_Graph.sln  Program.cs
Modbus_Graph/Services/: ServiceConfiguration.cs
Model/: Model.csproj
Model/Modbus/Interfaces/: IModbusConnectionManagerModel.cs
Model/Modbus/UseCases/ConnectionManager/: ModbusConnectionManagerModel.cs
Model/Simulador/Senoide/: SenoideSimulatorModel.cs
Model/Simulador/Senoide/Interfaces/: ISenoideSimuladorModel.cs
Presenter/: Class1.cs  Presenter.csproj
Presenter/Form1/: Form1Presenter.cs
Presenter/Form1/Interfaces/: IForm1Presenter.cs  IForm1View.cs
Utils/: Class1.cs
View/: Class1.cs  View.csproj
shared/Messages/Modbus/: ModbusErrorMessages.cs  ModbusSuccessMessages.cs
